<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-letter.css">
    <script src="main.js" defer></script>
    <title>Resume</title>
</head>
<body>
    <div id="root">
        <div id="content">
            <header id="whoami">
                <h1>
                    <span id="name">Alexis Mainwaring</span>
                    <span>
                        <span id="pronouns">she/her</span>
                        <span id="role">Software Developer</span>
                    </span>
                </h1>
                <div id="contact-info">
                    <ul>
                        <li>
                            <span class="type"><img src="envelope.svg" alt="Email"></span>
                            <span class="contact">leximainw@gmail.com</span>
                        </li>
                        <li>
                            <span class="type"><img src="phone.svg" alt="Mobile"></span>
                            <span class="contact">+1 (919) 539-4485</span>
                        </li>
                        <li>
                            <span class="type"><img src="linkedin.svg" alt="LinkedIn"></span>
                            <span class="contact"><a href="https://linkedin.com/in/leximainw">linkedin.com/in/leximainw</a></span>
                        </li>
                        <li>
                            <span class="type"><img src="geo.svg" alt="Location"></span>
                            <span class="contact">Seattle, WA</span>
                        </li>
                        <li>
                            <span class="type"><img src="github.svg" alt="GitHub"></span>
                            <span class="contact"><a href="https://github.com/leximainw">github.com/leximainw</a></span>
                        </li>
                    </ul>
                </div>
            </header>
            <div id="info">
                <main class="squeeze">
                    <div id="profile">
                        <h2>Profile</h2>
                        <p>
                            Software developer focused on full-stack web development and Windows native apps. Fascinated by all things code and always looking to learn new or better ways to do things.
                            Experience with collaborative development and mentoring others in both individual and team settings.
                            Long background in developing both personal projects in C#, JS, Rust, C++, and C, and game mods in TorqueScript and Lua.
                        </p>
                    </div>
                    <div id="experience">
                        <h2>Experience</h2>
                        <div>
                            <article>
                                <div class="where">Momentum Learning</div>
                                <div class="title a">Software Developer</div>
                                <div class="when">
                                    Started: <span class="start">2022-07-11</span>
                                    Left: <span class="end">2022-10-28</span>
                                </div>
                                <ul>
                                    <li>16-week software engineering program for full stack web development</li>
                                    <li>
                                        MyTunes Site<span class="project-desc">: iTunes-style music search site</span>
                                        <ul>
                                            <li>Search for songs using iTunes API</li>
                                            <li>Responsively display results</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Django Code Snippets<span class="project-desc">: site for uploading useful snippets of code</span>
                                        <ul>
                                            <li>Site served by Django backend</li>
                                            <li>Syntax highlighting using highlight.js</li>
                                            <li>User login & permissions</li>
                                            <li>Copying, forking & favoriting code snippets</li>
                                        </ul>
                                    </li>
                                    <li>
                                        React Trivia<span class="project-desc">: single-page trivia app using React</span>
                                        <ul>
                                            <li>Fetch trivia questions from Open Trivia Database</li>
                                            <li>Used session token to avoid duplicate questions</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Blocks of Time<span class="project-desc">: puzzle game & speedrun leaderboard</span>
                                        <ul>
                                            <li>Final project built on a team using Agile workflow</li>
                                            <li>Single-page site using React and React Router</li>
                                            <li>Game created using Phaser 3.55</li>
                                            <li>React & Phaser embed each other using iframes</li>
                                            <li>React & Phaser both interact with backend using Axios</li>
                                            <li>React & Phaser share code where appropriate</li>
                                        </ul>
                                    </li>
                                    <!-- points to consider including:
                                        version control with Git and GitHub
                                        Working on a team
                                    -->
                                </ul>
                            </article>
                            <article>
                                <div class="where">Panera Bread</div>
                                <div class="title a">Cashier</div>
                                <div class="when">
                                    Started: <span class="start">2023-05-17</span>
                                    Left: <span class="end">2025-03-28</span>
                                </div>
                                <ul>
                                    <li>Provided excellent customer service</li>
                                    <li>Assisted customers with ordering</li>
                                    <li>Accurately and quickly entered orders</li>
                                    <li>Worked with customers to ensure customer satisfaction</li>
                                </ul>
                            </article>
                        </div>
                        <h2>Independent Projects</h2>
                        <article>
                            <!-- <div class="where">Independent Projects</div> -->
                            <!-- <div class="when">
                                <div class="start">2010-09-20</div>
                            </div> -->
                            <ul>
                                <li>
                                    Custom Desktop<span class="project-desc">: customized desktop behavior</span>
                                    <ul>
                                        <li>Embedded scripting using MoonSharp</li>
                                        <li>Click to display ring of programs to launch</li>
                                        <li>Interop with Win32 API from C#</li>
                                        <li>DPI-aware graphics</li>
                                        <li>Debugging code with modern tools<!-- (IDEs, breakpoints, variable inspection)--></li>
                                    </ul>
                                </li>
                                <li>
                                    Game Mods<span class="project-desc">: misc experience from modding games</span>
                                    <ul>
                                        <li>Working around language and library limitations</li>
                                        <li>Performance implications of different approaches</li>
                                        <li>Using disassembly tools to examine/edit executables</li>
                                        <li>Debugging code with limited tools<!-- (printf, stacktraces)--></li>
                                        <li>Refactoring poor code choices made years prior</li>
                                    </ul>
                                </li>
                            </ul>
                        </article>
                    </div>
                </main>
                <div id="sidebar">
                    <div id="skills">
                        <h2>Soft Skills</h2>
                        <ul>
                            <li>Customer service</li>
                            <li>Collaboration</li>
                            <li>Detail-oriented</li>
                            <li>Mentoring</li>
                        </ul>
                        <h2>Technical Skills</h2>
                        <ul>
                            <li>Linux/Unix CLI</li>
                            <li>Windows CLI</li>
                            <li>Git & GitHub</li>
                            <li>Django</li>
                            <li>React Router</li>
                            <li>Trello</li>
                            <li>Microsoft Office</li>
                            <li>CAD</li>
                            <li>Agile Development</li>
                            <li>Learning APIs</li>
                            <li>AJAX</li>
                            <li>SQL</li>
                            <li>SQLite</li>
                            <li>PostgreSQL</li>
                            <li>AWS</li>
                            <li>JSON</li>
                            <li>P/Invoke</li>
                            <li>.exe Disassembly</li>
                            <li>Algorithms</li>
                            <li>Data Structures</li>
                        </ul>
                    </div>
                    <div id="languages" class="no-bars">
                        <h2>Languages</h2>
                        <ul>
                            <li class="language">
                                <span class="name">C#</span>
                                <span class="skill-bar">
                                    <span class="skill">97</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">TorqueScript</span>
                                <span class="skill-bar">
                                    <span class="skill">101</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">HTML/CSS/JS</span>
                                <span class="skill-bar">
                                    <span class="skill">90</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">React</span>
                                <span class="skill-bar">
                                    <span class="skill">75</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">Rust</span>
                                <span class="skill-bar">
                                    <span class="skill">80</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">Python</span>
                                <span class="skill-bar">
                                    <span class="skill">70</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">C</span>
                                <span class="skill-bar">
                                    <span class="skill">50</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">C++</span>
                                <span class="skill-bar">
                                    <span class="skill">40</span>
                                </span>
                            </li>
                            <li class="language">
                                <span class="name">Lua</span>
                                <span class="skill-bar">
                                    <span class="skill">80</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

