#contact-info
{
    font: 14px/16px "Arial", sans-serif;
    margin: 0.5rem 0;
}

#contact-info>ul
{
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding-left: 0;
}

#contact-info>ul>li
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content
{
    display: flex;
    flex-direction: column;
    padding: 0.25in;
    height: 100%;
    box-sizing: border-box;
}

#experience .project-desc
{
    margin-left: 1.5rem;
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

#experience .title
{
    font-size: 1.15rem;
}

#experience .when
{
    display: inline;
    margin-left: 1rem;
    color: #333;
    font-size: 1.15rem;
    font-weight: normal;
    font-style: italic;
}

#experience .where
{
    font-size: 1.25rem;
    font-weight: bold;
}

#experience .when>*
{
    display: inline;
}

#experience article>.title::before
{
    display: inline-block;
    content: "as\00a0";
    color: #999;
    font-size: 1rem;
    transform: translateY(-1px);
}

#experience article>.title.a::before
{
    content: "as a\00a0";
}

#experience article>.title.an::before
{
    content: "as an\00a0";
}

#experience article>.title.the::before
{
    content: "as the\00a0";
}

#experience article>ul
{
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
}

#experience ul
{
    padding-left: 1.25rem;
}

#info
{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    flex-grow: 1;
}

#languages h2~ul
{
    margin-top: 0rem;
}

#languages .overskilled
{
    width: 100%;
    height: 0;
}

#languages .overskilled>img
{
    position: relative;
    bottom: calc(1rem - 0.5px);
    left: calc(100% - 2px);
    width: 12px;
}

#languages .skill
{
    float: left;
    background-color: #666;
    height: 100%;
}

#languages .skill-bar
{
    overflow: hidden;
    margin: 0.25rem 0;
    background-color: #ccc;
    border-radius: 999rem;
    width: 100%;
    height: 0.4rem;
}

#languages>ul
{
    padding-left: 0;
}

#languages.no-bars .overskilled
{
    display: none;
}

#languages.no-bars .skill-bar
{
    display: none;
}

#languages.no-bars>ul
{
    padding-left: 20px;
}

#name
{
    display: block;
    color: #609;
    font-size: 2rem;
    line-height: 24px;
}

#sidebar
{
    padding: 0 1rem 0 0.25in;
    border-right: 2px solid black;
    height: 100%;
    flex-shrink: 0;
}

#sidebar h2
{
    font-size: 1.25rem;
}

#languages h2
{
    font-size: 1.1rem;
    margin: 0.4rem 0 0.4rem 1rem;
}

#sidebar div:not(#languages)>ul
{
    padding-left: 20px;
    margin-bottom: 0;
}

#whoami
{
    border-bottom: 2px solid black;
    padding: 0.25in 0.25in 0;
}

body
{
    font: 16px "Arial", sans-serif;
}

h1
{
    margin: 0;
    color: #666;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
}

h1>span>*~*
{
    margin-left: 1rem;
}

h2
{
    color: #609;
}

main
{
    padding-left: 1rem;
    padding-right: 0.25in;
}

main h2
{
    margin-bottom: 0.5rem;
}

main h2~p
{
    margin-top: 0;
}

main.squeeze h2
{
    margin-top: 0.5rem;
}

main.squeeze h2~p
{
    margin-bottom: 0.5rem;
}

.always-hide .hidden
{
    display: none;
}

.dragging
{
    position: absolute;
}

@media print
{
    * a   /* specificity hack: just "a" won't override the default underline styling */
    {
        color: inherit;
        text-decoration: none;
    }

    .hidden
    {
        display: none;
    }
}

@media screen
{
    #languages .overskilled, #languages .skill, #languages .skill-bar, #languages>ul>li
    {
        display: block;
    }

    #languages.no-bars>ul>li
    {
        display: list-item;
    }

    .hidden
    {
        opacity: 50%;
    }
}

